spring.application.name=groceryPickbot

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT Configuration
jwt.secret=HerePasteYourSecretKeyAsItShouldBeLongEnoughAndSecuredWell
jwt.expiration=3600000
jwt.cookie.max-age=86400

#Bot Configuration
bot.bots[0].bot.id=BA-123
bot.bots[0].bot.default-location.x=1
bot.bots[0].bot.default-location.y=7

bot.bots[1].bot.id=BA-271
bot.bots[1].bot.default-location.x=5
bot.bots[1].bot.default-location.y=2

bot.bots[2].bot.id=AC-105
bot.bots[2].bot.default-location.x=10
bot.bots[2].bot.default-location.y=8